# openhie-integration-tests

./: .classpath  .gitignore  README.md  pom.xml
null/xdslog/sentMessages/2015/4/14/: sent_ProvideAndRegisterDocumentSet-b_null#195a6273-f798-4f53-a8c1-ff84b3bee5da.xml  sent_ProvideAndRegisterDocumentSet-b_null#59c92c11-e5f6-4bf5-84f3-75bf80c29e0b.xml  sent_ProvideAndRegisterDocumentSet-b_null#5fda9bfa-5e27-439c-a372-810c5639726e.xml  sent_ProvideAndRegisterDocumentSet-b_null#7dbcd335-8d06-496f-beda-058d2a8f3d74.xml
null/xdslog/sentMessages/2015/4/15/: sent_ProvideAndRegisterDocumentSet-b_null#094e9cad-b940-4206-82c9-99bb684092a5.xml  sent_ProvideAndRegisterDocumentSet-b_null#0d7469e6-d0a5-4b56-9304-5493b1c2e24e.xml  sent_ProvideAndRegisterDocumentSet-b_null#5a83e624-d0e7-445a-b149-24b0912709c9.xml  sent_ProvideAndRegisterDocumentSet-b_null#af88ca75-6173-4012-a35d-8e332a65b1b4.xml  sent_ProvideAndRegisterDocumentSet-b_null#d74ee22c-19d9-47e9-ba66-4d2448904d00.xml
null/xdslog/sentMessages/2015/4/16/: sent_ProvideAndRegisterDocumentSet-b_null#0a3f50e1-b0b2-46bb-9c2e-eafa386dcb9b.xml  sent_ProvideAndRegisterDocumentSet-b_null#0ae63c54-5571-4e8e-9d5c-1f5347bfb03c.xml  sent_ProvideAndRegisterDocumentSet-b_null#42b75332-3473-4e0a-b3ec-a17d496f5abf.xml  sent_ProvideAndRegisterDocumentSet-b_null#e5ff816a-daf7-40d3-a9de-05fbf0e1f6b7.xml  sent_ProvideAndRegisterDocumentSet-b_null#f59f4692-5073-4ec9-a3ce-cee6d180c6d4.xml
null/xdslog/sentMessages/2015/4/17/: sent_ProvideAndRegisterDocumentSet-b_null#170baccf-1766-474a-8514-5dac8d67c5b6.xml  sent_ProvideAndRegisterDocumentSet-b_null#208a08a2-9ed9-4156-9d65-01f424db06dc.xml  sent_ProvideAndRegisterDocumentSet-b_null#54bfd8db-09bb-41bd-94ef-dd1d2a6111fe.xml  sent_ProvideAndRegisterDocumentSet-b_null#59036d59-8ad0-4ba9-95cc-33796c55506f.xml  sent_ProvideAndRegisterDocumentSet-b_null#677224ce-b46d-49df-8968-c5bf3486f983.xml  sent_ProvideAndRegisterDocumentSet-b_null#808f68d1-6354-4ff0-8cd8-739487981ffd.xml  sent_ProvideAndRegisterDocumentSet-b_null#8af0eaa8-f165-4d1c-a163-73840ee97f5b.xml  sent_ProvideAndRegisterDocumentSet-b_null#9a9ab112-8c1e-42c9-b211-9268083624a7.xml  sent_ProvideAndRegisterDocumentSet-b_null#b470fd53-3f57-4dea-91e1-e2f054876b1b.xml  sent_ProvideAndRegisterDocumentSet-b_null#d720d977-31fd-4869-a70d-cd3bcbf05a80.xml
null/xdslog/sentMessages/2015/4/20/: sent_ProvideAndRegisterDocumentSet-b_null#1570f96c-6364-40d6-a51d-e5972fae4c8b.xml  sent_ProvideAndRegisterDocumentSet-b_null#1ba780af-9fb7-463b-9914-876c9875e4b4.xml  sent_ProvideAndRegisterDocumentSet-b_null#389301e1-4994-4ea7-9366-6db7f3ad7093.xml  sent_ProvideAndRegisterDocumentSet-b_null#669a93fa-4e6f-47e9-92af-181f14109eb5.xml  sent_ProvideAndRegisterDocumentSet-b_null#70acd837-3033-434c-ad6a-f0129f3ee639.xml  sent_ProvideAndRegisterDocumentSet-b_null#7264ed2b-162e-431d-aae9-2aa6c2df094c.xml  sent_ProvideAndRegisterDocumentSet-b_null#7a2897ba-6556-465a-9106-6f561a97abd7.xml  sent_ProvideAndRegisterDocumentSet-b_null#8e172bb6-4fea-41ae-8230-658a2fed370c.xml  sent_ProvideAndRegisterDocumentSet-b_null#9553ce76-ff03-4da6-ad82-b417224186bb.xml  sent_ProvideAndRegisterDocumentSet-b_null#9cc9a3ef-b794-4cd6-8b8f-6d465d5c7202.xml  sent_ProvideAndRegisterDocumentSet-b_null#b323c099-9b5d-412a-b7e8-548e3b0ee174.xml  sent_ProvideAndRegisterDocumentSet-b_null#b50519a6-b491-40ca-a33f-9b488eea9128.xml  sent_ProvideAndRegisterDocumentSet-b_null#b931aedc-5e4a-48df-8378-c244121795c3.xml  sent_ProvideAndRegisterDocumentSet-b_null#ccc34711-cc99-4ee5-856f-98620468db9c.xml  sent_ProvideAndRegisterDocumentSet-b_null#e4e57483-1405-4ba9-b685-e57ea8dc6d75.xml  sent_ProvideAndRegisterDocumentSet-b_null#ec0603b3-59af-4b12-b43c-3746e990df46.xml  sent_ProvideAndRegisterDocumentSet-b_null#f6d57383-d874-465d-87d6-66dc2dc13ea3.xml  (+1 more)
src/test/resources/cr/: OHIE-CR-02-40.txt  OHIE-CR-05-10.txt  OHIE-CR-10-20.txt  OHIE-CR-11-10.txt  OHIE-CR-16-50.txt
src/test/resources/tls/: keystore.jks  tests.ohie.org.pem  truststore.jks
src/test/resources/tls/ihe/: cert.p12  cert.pem  dn.txt  key.pem  keystore.jks
src/test/resources/xds/: OHIE-XDS-01-10.xml
(+10 files in other folders)
